# SingleFileAvaloniaPublish

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SingleFileAvaloniaPublish.csproj  app.manifest  ava.csproj
