<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <StripSymbols>true</StripSymbols>
    <EnableModuleInitializers>true</EnableModuleInitializers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="EmbedLibraries" AfterTargets="Publish" Condition="!Exists('$(IntermediateOutputPath)EmbeddedLibs')">
    <!-- Copy native libraries to intermediate output directory... -->
    <MakeDir Directories="$(IntermediateOutputPath)EmbeddedLibs\"/>
    <ItemGroup>
      <LibraryFiles Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\libAvaloniaNative.*"/>
      <LibraryFiles Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\libHarfBuzzSharp.*"/>
      <LibraryFiles Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\libSkiaSharp.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(IntermediateOutputPath)EmbeddedLibs\" SkipUnchangedFiles="true"/>
    <!-- Republish project... -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="Configuration=$(Configuration);
                         PublishProfile=$(PublishProfile);
                         ShouldRepublish=false"/>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="$(IntermediateOutputPath)EmbeddedLibs\*.*"/>
  </ItemGroup>
</Project>